{
  "name": "contacts-mvc-data",
  "version": "2.2.0",
  "description": "Contacts MVC data ",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contacts-mvc/data.git"
  },
  "author": "Mohsen Azimi <me@azimi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/contacts-mvc/data/issues"
  },
  "homepage": "https://github.com/contacts-mvc/data#readme",
  "devDependencies": {
    "tv4": "^1.2.7"
  }
}
